ninja-gloves-on = The gloves surge with power!
ninja-gloves-off = 手套已断电...
ninja-gloves-not-wearing-suit = 你没有穿忍者套装
ninja-gloves-examine-on = 所有功能已启用.
ninja-gloves-examine-off = 无聊的旧手套...
ninja-doorjack-success = 成功骇入{THE($target)}.
