hud-chatbox-info = {$talk-key} 进行交流， {$cycle-key} 循环频道
hud-chatbox-info-talk = {$talk-key} 进行交流
hud-chatbox-info-cycle = 点击此处交流，  {$cycle-key} 循环频道
hud-chatbox-info-unbound = 点击此处交流

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = 管理员频道
hud-chatbox-select-channel-Console = 控制台频道
hud-chatbox-select-channel-Dead = 死亡频道
hud-chatbox-select-channel-Emotes = 表情频道
hud-chatbox-select-channel-Local = 本地频道
hud-chatbox-select-channel-Whisper = 低语频道
hud-chatbox-select-channel-LOOC = 本地OOC频道
hud-chatbox-select-channel-OOC = OOC频道
hud-chatbox-select-channel-Damage = 伤害频道
hud-chatbox-select-channel-CollectiveMind = 集体心智频道
hud-chatbox-select-channel-Visual = 动作频道
hud-chatbox-select-channel-Radio = 无线电频道

hud-chatbox-channel-Admin = Admin Misc
hud-chatbox-channel-AdminAlert = 管理员提醒
hud-chatbox-channel-AdminChat = 管理员聊天
hud-chatbox-channel-Dead = 死亡
hud-chatbox-channel-Emotes = 表情
hud-chatbox-channel-Local = 本地
hud-chatbox-channel-Whisper = 低语
hud-chatbox-channel-LOOC = 本地OOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-select-channel-Radio = 无线电
hud-chatbox-channel-Notifications = 通知
hud-chatbox-channel-Server = 服务器
hud-chatbox-channel-CollectiveMind = 集体心智
ud-chatbox-channel-Visual = 动作
hud-chatbox-channel-Damage = 伤害
hud-chatbox-channel-Unspecified = 未指定
