department-Cargo = Cargo
department-Civilian = 平民
# department-Command = Command # Frontier: redefined in _NF
department-CentralCommand = 中央司令部
department-Engineering = 工程部
# department-Medical = Medical # Mono: redefined in _NF
# department-Security = Security # Frontier: redefined in _NF
department-Science = 科研部
department-Silicon = 硅基
department-Specific = 特殊工作
