department-Cargo-description = 完成赏金任务，赚取太空现金，并为船员订购有用的补给。
department-Civilian-description = 负责处理日常辅助任务以保持空间站的理智和空间站餐饮服务。
department-Command-description = 管理空间站并确保他们的工作效率。
department-CentralCommand-description = 管理船员并保持他们的工作效率。
department-Engineering-description = 确保电力供应正常和空间站正常运转。
# department-Medical-description = Keep the crew healthy.  # Mono: redefined in _NF
department-Security-description = 保持空间站的和平稳定。
department-Science-description = 研究人工制品和异常来为空间站研发新设备。
department-Silicon-description = 遵守你的法律并服务船员。
department-Specific-description = 不是所有空间站都有的职业。
