job-supervisors-centcom = Central Command
job-supervisors-captain = 舰长
job-supervisors-hop = 人事部长
job-supervisors-hos = 安保主管
job-supervisors-ce = 总工程师
job-supervisors-cmo = 首席医疗官
job-supervisors-rd = 科研部长
job-supervisors-qm = 军需官
job-supervisors-service = 厨师，植物学家，酒保和人事部长
job-supervisors-engineering = 工程师，大气技术员和总工程师
job-supervisors-medicine = 医生，急救员，化学家和首席医疗官
job-supervisors-security = 安保官员，典狱长和安保主管
job-supervisors-science = 科学家和科研部长
job-supervisors-hire = 雇主
job-supervisors-everyone = 当然是所有人
