comp-storage-no-item-size = N/A
comp-storage-cant-insert = 无法放入
comp-storage-too-big = 体积过大！
comp-storage-insufficient-capacity = 空间不足！
comp-storage-invalid-container = 无法放入该容器！
comp-storage-anchored-failure = 无法放入已固定的物品。
comp-storage-cant-drop = 你无法放下{ THE($entity) }！
comp-storage-window-title = 储物物品
comp-storage-window-weight = { $weight }/{ $maxWeight }, 最大尺寸： {$size}
comp-storage-window-slots = 槽位： { $itemCount }/{ $maxCount }, 最大尺寸： {$size}
comp-storage-verb-open-storage = 打开储物
comp-storage-verb-close-storage = 关闭储物
