admin-player-actions-window-title = 玩家管理菜单
admin-player-actions-window-ban = 封禁管理面板
admin-player-actions-window-admin-ghost = Aghost 管理员幽灵模式
admin-player-actions-window-teleport = 传送
admin-player-actions-window-permissions = 权限管理面板
admin-player-actions-window-announce = 管理员公告
admin-player-actions-window-shuttle = 呼叫(召回)撤离船
admin-player-actions-window-admin-logs = 管理员日志
admin-player-actions-window-admin-notes = Admin Notes
admin-player-actions-window-admin-fax = 管理员传真
