admin-player-actions-window-title = Player Actions Panel
admin-player-actions-window-ban = Banning panel
admin-player-actions-window-admin-ghost = Aghost 管理员幽灵模式
admin-player-actions-window-teleport = Teleport
admin-player-actions-window-permissions = 权限面板
admin-player-actions-window-announce = 管理员公告
admin-player-actions-window-shuttle = （重新）呼叫撤离船
admin-player-actions-window-admin-logs = 管理员日志
admin-player-actions-window-admin-notes = Admin Notes
admin-player-actions-window-admin-fax = 管理员传真
