goodfeeling-artifact-1 = You feel good.
goodfeeling-artifact-2 = 一切看起来都很顺利
goodfeeling-artifact-3 = 你对这有不错的感觉
goodfeeling-artifact-4 = 你的直觉告诉你所有事都会朝好的方向发展的
goodfeeling-artifact-5 = 这的空气让你感觉不错
goodfeeling-artifact-6 = 有什么东西闻起来……很好。
goodfeeling-artifact-7 = 你的指尖开始刺痛。
goodfeeling-artifact-8 = 你对此有种良好的预感
goodfeeling-artifact-9 = 你感到开心。
goodfeeling-artifact-10 = 你忍不住微笑起来。
goodfeeling-artifact-11 = 你的头皮刺痛起来
goodfeeling-artifact-12 = 所有的颜色都变得更鲜艳了。
goodfeeling-artifact-13 = 一切都好像变得更轻盈了。
goodfeeling-artifact-14 = 世间的一切烦恼都烟消云散。

goodfeeling-artifact-drastic-1 = 你想要拥抱每一个人！
goodfeeling-artifact-drastic-2 = 一切都进行的如此顺利！
goodfeeling-artifact-drastic-3 = 你感到欣悦。
goodfeeling-artifact-drastic-4 = 你感到头晕
goodfeeling-artifact-drastic-5 = 你高兴到想要载歌载舞。
goodfeeling-artifact-drastic-6 = 你感觉一整个世界都在帮助你。
