game-hud-open-escape-menu-button-tooltip = 游戏菜单
game-hud-open-guide-menu-button-tooltip = 指南书菜单
game-hud-open-character-menu-button-tooltip = 角色菜单
game-hud-open-emotes-menu-button-tooltip= 表情菜单
game-hud-open-inventory-menu-button-tooltip = 物品栏。
game-hud-open-crafting-menu-button-tooltip = 制作菜单
game-hud-open-actions-menu-button-tooltip = 动作菜单
game-hud-open-admin-menu-button-tooltip = 管理员菜单
game-hud-open-sandbox-menu-button-tooltip = 沙盒菜单
