tips-dataset-1 = If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll.
tips-dataset-2 = 您可随时通过选项菜单查看并编辑游戏中使用的所有键位绑定。
tips-dataset-3 = 您可通过ESC菜单访问游戏内指南手册，或默认按小键盘上的0键。
tips-dataset-4 = 游戏中一些物体有关联指南条目，您可通过检查该实体并点击问号图标来查看。
tips-dataset-5 = 遗物具备为某些触发节点赋予永久效果的能力，包括转化为对讲机或极为高效的发电机。
tips-dataset-6 = 步行可避免在多数水坑中滑倒。但某些强效化学物质（如太空润滑剂）仍会导致人滑倒。
tips-dataset-7 = 某些植物，例如 银河蓟，在研磨后可制成极为有用且功效强大的药物。
tips-dataset-8 = 清扫积水并将其排入其他容器，可回收积水中的试剂。
tips-dataset-9 = 地漏常见于厨师冷冻室或管理员办公室，能迅速排空周围积水中的试剂——包括血液。
tips-dataset-10 = Cognizine是一种难以制造的化学物质，当动物被注射这种物质时，会使其获得感知能力。
tips-dataset-11 = 老鼠夹对处理包括鼠仆从在内的各类小形怪物都极其有效。
tips-dataset-12 = 灭火器可以装入游戏内的任何试剂。
tips-dataset-13 = 某些试剂如 三氟化氯 在接触时具有独特效果，例如通过喷雾瓶或泡沫施用时。
tips-dataset-14 = 玩14号空间站时要记得每隔一段时间回归一下现实生活。
tips-dataset-15 = 你可以用激活键（默认E键）以在双手被占用或不拿起物品的前提下和物品交互。
tips-dataset-16 = 常识能帮你避免冲突。
tips-dataset-17 = 游戏里的其他玩家也是人。
tips-dataset-18 = 维持奇点的时候，确保定期检查。若遭到破坏会将整个空间站置于险境。
tips-dataset-19 = 如果在用奇点引擎，确保定期给辐射收集器补充燃料。
tips-dataset-20 = 化学物质在 ChemMaster 的缓冲区内不会反应。
tips-dataset-21 = 投掷玻璃杯可能会惹恼调酒师！礼貌地按Q把杯子放在桌子上。
tips-dataset-22 = 默认情况下，您可以在驾驶时按住空格键减缓穿梭机的移动速度，从而实现精确操控——或是完全停下。
tips-dataset-23 = 代谢 Dexalin, Dexalin Plus, 和 Epinephrine 都能清除血液中的 heartbreaker toxin。
tips-dataset-24 = 所有船员的救生盒内都有一根含有 epinephrine 和 tranexamic acid 的急救笔。
tips-dataset-25 = 反物质发电机AME是高优先级目标且极易遭到破坏。务必设置奇点引擎或太阳能发电，以防其爆炸后导致断电。
tips-dataset-26 = 特斯拉被释放出来后会追逐任何人，设备和电脑。关掉你身上的电子设备并不会降低成为目标的风险。最好不要靠近它。
tips-dataset-27 = 你可以用手持标记器标记任何的物品，这包括食物或药丸瓶。
tips-dataset-28 = 防暴盔甲在对抗未使用枪械的对手时，有远优于一般盔甲的防护。
tips-dataset-29 = 作为幽灵，你可以使用菜单来环绕或跟随游戏内的物体。
tips-dataset-30 = 作为叛徒，你有可能被指定去猎杀另一个叛徒，或被其他人猎杀。
tips-dataset-31 = 作为叛徒，辛迪加秘钥可让你跟其他同样购买了秘钥的叛徒通过加密频道交流。
tips-dataset-32 = 作为叛徒，渗透重要的通讯频道如安保或工程可以让你获得宝贵的情报。但注意这具有双重性-安保同样能渗透辛迪加通讯!
tips-dataset-33 = 作为叛徒，仅需 2 telecrystals 的辛迪加工具箱功能非常强大，你可以在紧急情况下得到一套完整工具，包括绝缘战斗手套和辛迪加防毒面具。
tips-dataset-34 = 作为叛徒，即便不能提供太空防御也不要低估携行背心。其低廉的价格和可靠的防御在面对喜欢乱开枪的对手时候非常有效。
tips-dataset-35 = 作为叛徒，你买回来的手雷企鹅不会攻击你，并会在被杀死时爆炸。
tips-dataset-36 = 作为叛徒，在使用化学合成包中的 vestine 时需谨慎。如果有人检查你的工作站你很可能被揭发。
tips-dataset-37 = 作为叛徒，不要忘记 Power sinks 会产生巨大噪音并在运行足够久后警告船员。试着把它藏在难以发现的地方，或加固周边区域使其难被接触。
tips-dataset-38 = 作为叛徒, 等离子气体很适合制造混乱。可以被引燃以让一片区域变得极度危险，同时让任何吸入的人中毒。
tips-dataset-39 = 作为叛徒，脱水太空鱼适合用来杀死一大群人。别忘了加水前摸一摸它，它能有效的分散注意力。
tips-dataset-40 = 作为叛徒, 试过往电池里注射等离子吗? 如果这些电池安装在除颤器里使用时就会爆炸;对使用者和病人造成伤害。
tips-dataset-41 = 作为核队, 要团结一致! 虽然你的装备坚固可靠，但同伴更能保你性命：他们能在你昏迷时将你拖离险境，并提供掩护火力。
tips-dataset-42 = 作为核队, 沟通至关重要！使用无线电与同伴联络，共同制定攻击计划。
tips-dataset-43 = 作为核队, 切记潜行也是选项之一。若舰长被自以为只是普通船员的你偷袭得手，他将难以招架！
tips-dataset-44 = 作为反派，务必注意破坏通信网络的力量。当人们无法有效沟通时，要揭穿你的阴谋就难得多！
tips-dataset-45 = 检查你的耳机能得知可用的无线电频道以及如何在这些频道中说话。
tips-dataset-46 = 作为打捞专家，请务必随身携带GPS设备，并记录下空间站的坐标——以防你的打捞物在太空中失联。
tips-dataset-47 = 作为一名打捞专家，必要时你可以使用原动能加速器在太空中移动自己。只是要小心，它不是很有效。
tips-dataset-48 = 作为打捞专家，千万别忘了开采矿石！矿石可以以很高的价格卖给货舱，可以用于建筑，也可以被科学家用于尖端技术。
tips-dataset-49 = 作为一名打捞专家，尝试向科研部寻求一个绳索枪。它可以用来非常有效地从打捞残骸中抓取物品！
tips-dataset-50 = 作为一名打捞专家，尝试向科研部寻求一个抓钩。它可以用来推动你登上沉船，或者你被困在太空中时，你不必依赖原动能加速器。
tips-dataset-51 = Tip #51 不存在，也从未存在过。不要理会任何相反的谣言。
tips-dataset-52 = 作为打捞专家，考虑与货舱技术员合作。他们可以为你订购各种各样的有用物品，包括那些可能很难得到的东西，比如激光枪和航天飞机建筑材料。
tips-dataset-53 = 作为一名货舱技术员，考虑向科研部申请一个雷普利。当与液压钳配合使用时，您可以更轻松地抓住油箱等有价值的维护对象，并以快速的方式进行交付。
tips-dataset-54 = 作为一名货舱技术员，尽量保持材料的过剩。它们对科学家和空间站工程师来说非常有用，可以立即使用。
tips-dataset-55 = 作为货仓技工，如果你有多余的钱可以尝试赌博！有时候你能够赚到更多。
tips-dataset-56 = 作为货仓技工，别忘了你能在紧急情况下订购枪械！每一分火力都能决定你和其他船员的生死。
tips-dataset-57 = 作为酒保，你可以用圆锯把你的霰弹枪变得易于携带。
tips-dataset-58 = 作为酒保，试试不同的独特饮料。你有试过 demon's blood 吗？
tips-dataset-59 = 作为植物学家，你可以变异和杂交植物来培育更大更多的果实。
tips-dataset-60 = 作为小丑，让你的把戏更有趣！没人喜欢只会一招半式的家伙。
tips-dataset-61 = 身为小丑，如果你把香蕉皮和肥皂都弄丢了，你的PDA也让人滑倒！HONK！
tips-dataset-62 = 作为厨师，你的刀在紧急情况下当武器使用。
tips-dataset-63 = 身为厨师，你可以在食物中偷偷加入液体。作为叛徒，往食物里掺入 amatoxin 或其他毒药就能严重干扰其他船员！
tips-dataset-64 = 作为默剧，你的沉默誓言就是你的力量来源。如果你打破它就会让你失去你的力量与荣誉。
tips-dataset-65 = 作为律师，如果你觉得某人的判罚过重，应当尝试与典狱长沟通。
tips-dataset-66 = 作为安保，通过安保耳机频道和你的其他同事沟通配合以避免混乱。
tips-dataset-67 = 作为安保，谨记相关不蕴涵因果。有人可能只是在错误的时间出现在了错误的地点！
tips-dataset-68 = As a Detective, you can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with.
tips-dataset-69 = As an Atmospheric Technician, your ATMOS holofan projector blocks gases while allowing objects to pass through. With it, you can quickly contain gas spills, fires and hull breaches.
tips-dataset-70 = As an Atmospheric Technician, try to resist the temptation of making canister bombs for Nuclear Operatives, unless you're in a last-ditch scenario. They often lead to large amounts of unnecessary friendly fire!
tips-dataset-71 = As an Engineer, you can repair cracked windows by using a lit welding tool on them while not in combat mode.
tips-dataset-72 = As an Engineer, you can electrify grilles by placing powered cables beneath them.
tips-dataset-73 = As an Engineer, always double check when you're setting up the singularity. It is easier than you think to loose it!
tips-dataset-74 = As an Engineer, you can use plasma glass to reinforce an area and prevent radiation. Uranium glass can also be used to prevent radiation.
tips-dataset-75 = As the Captain, you are one of the highest priority targets on the station. Everything from revolutions, to nuclear operatives, to traitors that need to rob you of your unique laser pistol or your life are things to worry about.
tips-dataset-76 = As the Captain, always take the nuclear disk and pinpointer with you every shift. It's a good idea to give one of these to another head you can trust with keeping it safe.
tips-dataset-77 = As the Captain, you have absolute access and control over the station, but this does not mean that being a horrible person won't result in mutiny.
tips-dataset-78 = As the Captain, try to be active and patrol the station. Staying in the bridge might be tempting, but you'll just end up putting a bigger target on your back!
tips-dataset-79 = As a Scientist, you can use the node scanner to see when an artifact is able to react to triggers, and which triggers it is currently reacting to; each number it shows corresponds to a different trigger!
tips-dataset-80 = As a Scientist, you can utilize upgraded versions of machines to increase its effectiveness. This can make certain machines significantly better; salvage will love you if you upgrade their ore processor!
tips-dataset-81 = As a Scientist, you can build cyborgs using positronic brains and a chassis, they are just as useful as a new crew member.
tips-dataset-82 = As a Medical Doctor, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit!
tips-dataset-83 = As a Medical Doctor, don't underestimate your cryo pods! They heal almost every type of damage, making them very useful when you are overloaded or need to heal someone in a pinch.
tips-dataset-84 = As a Medical Doctor, exercise caution when putting reptilians in cryopods. They will take a lot of extra cold damage, but you can mitigate this with some burn medicine or leporazine.
tips-dataset-85 = As a Medical Doctor, remember that the health analyzer can be used if you lose your PDA. However it has a battery, and if it drains too quickly for your taste you can ask science to print a better battery for you!
tips-dataset-86 = As a Chemist, once you've made everything you've needed to, don't be afraid to make more silly reagents. Have you tried desoxyephedrine or licoxide?
tips-dataset-87 = As a Medical Doctor, Chemist, or Chief Medical Officer, you can use chloral hydrate to non-lethally sedate unruly patients.
tips-dataset-88 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!
tips-dataset-89 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience!
tips-dataset-90 = If there's something you need from another department, try asking! This game isn't singleplayer and you'd be surprised what you can get accomplished together!
tips-dataset-91 = The station's nuke is invincible. Go find the disk instead of trying to destroy it.
tips-dataset-92 = Maintenance is full of equipment that is randomized every round. Look around and see if anything is worth using.
tips-dataset-93 = We were all new once, be patient and guide new players, especially those playing intern roles, in the right direction.
tips-dataset-94 = Firesuits, winter coats and emergency EVA suits offer mild protection from the cold, allowing you to spend longer periods of time near breaches and space than if wearing nothing at all.
tips-dataset-95 = In an emergency, you can always rely on firesuits and emergency EVA suits; they will always spawn in their respective lockers. They might be awkward to move around in, but can easily save your life in a dangerous situation.
tips-dataset-96 = In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one.
tips-dataset-97 = Spears can be tipped with chemicals, and will inject a few units every time you hit someone with them directly.
tips-dataset-98 = You can make spears with reinforced glass, plasma glass, or uranium glass shards to enhance their damage.
tips-dataset-99 = Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
tips-dataset-100 = All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat.
tips-dataset-101 = You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway.
tips-dataset-102 = You can put napalm in a backpack water tank to make a flamethrower.
tips-dataset-103 = Some jobs have alternate uniforms in their respective drobe vendors. Don't be afraid to try out a new look!
tips-dataset-104 = Speed is almost everything in combat. Using hardsuits just for their armor is usually a terrible idea unless the resistances it provides are geared towards combat, or you're not planning to go head-first into the fray.
tips-dataset-105 = Just because a job can't be a traitor at the beginning of a round doesn't mean that they'll never be a traitor.
tips-dataset-106 = Syndicate gas masks will both provide welding protection and block flashes. Think twice before trying to flash a Nuclear Operative!
tips-dataset-107 = Demoman takes skill.
tips-dataset-108 = You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go.
tips-dataset-109 = You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others.
tips-dataset-110 = You can climb onto a table by dragging yourself onto one.
tips-dataset-111 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
tips-dataset-112 = When dealing with security, you can often get your sentence negated entirely through cooperation and deception.
tips-dataset-113 = Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them.
tips-dataset-114 = Hull breaches take a few seconds to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away.
tips-dataset-115 = Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding.
tips-dataset-116 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
tips-dataset-117 = In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze.
tips-dataset-118 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
tips-dataset-119 = Most explosives have an adjustable timer that you can set in the right click menu. This includes grenade penguins!
tips-dataset-120 = You can stun grenade penguins, which can bide valuable time for you to kill them.
tips-dataset-121 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
tips-dataset-122 = Space Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is.
tips-dataset-123 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
tips-dataset-124 = Some weapons, such as knives & shivs, have a fast attack speed.
tips-dataset-125 = The jaws of life can be used to open powered doors.
tips-dataset-126 = If you're not a human, you can drink blood to heal back some of your blood volume, albeit very inefficiently.
tips-dataset-127 = If you're a human, don't drink blood! It makes you sick and you'll begin to take damage.
tips-dataset-128 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes.
tips-dataset-129 = Welding without proper eye protection can cause eye damage, which must be cured with oculine.
tips-dataset-130 = Zombies are very vulnerable to heat damage, making welding tools and laser guns extremely effective against them.
tips-dataset-131 = You can weld glass shards into glass sheets.
tips-dataset-132 = By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
tips-dataset-133 = Monkeys and kobolds have a rare chance to be sentient. Ook!
tips-dataset-134 = You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them.
tips-dataset-135 = Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands.
tips-dataset-136 = If you're trapped behind an electrified door, disable the APC or throw your ID at the door to avoid getting shocked!
tips-dataset-137 = If the AI electrifies a door and you have insulated gloves, snip and mend the power wire to reset their electrification!
