admin-smite-chess-self = You feel exceptionally small.
admin-smite-chess-others = {CAPITALIZE($name)} 缩小到了棋盘上!
admin-smite-set-alight-self = 你突然着火了!
admin-smite-set-alight-others = {CAPITALIZE($name)} 突然着火了!
admin-smite-remove-blood-self = 你感觉自己轻飘飘的,而且四肢发冷.
admin-smite-remove-blood-others = {CAPITALIZE($name)} 血流满地!
admin-smite-vomit-organs-self = 你控制不住地呕吐,感觉身体被掏空!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} 正在呕出他他们的器官!
admin-smite-remove-hands-self = 你的手掉下来了!
admin-smite-remove-hands-other = {CAPITALIZE($name)} 的手掉下来了!
admin-smite-turned-ash-other = {CAPITALIZE($name)} 变成了一堆灰!
admin-smite-stomach-removal-self = 你感觉胃部空空的...
admin-smite-run-walk-swap-prompt = 按下Shift以进行疾跑.
admin-smite-super-speed-prompt = 你现在会以0.8马赫的速度移动!
admin-smite-lung-removal-self = 你不能呼吸了!

## Smite names

admin-smite-explode-name = 爆炸
admin-smite-chess-dimension-name = 象棋维度
admin-smite-set-alight-name = 点燃
admin-smite-monkeyify-name = 猴化
admin-smite-garbage-can-name = 垃圾桶
admin-smite-electrocute-name = 电刑
admin-smite-remove-blood-name = 放血
admin-smite-remove-hands-name = 去手
admin-smite-remove-hand-name = Remove hand
admin-smite-pinball-name = 弹珠游戏
admin-smite-yeet-name = Yeet
admin-smite-become-bread-name = 变成面包
admin-smite-cluwne-name = Cluwne
admin-smite-anger-pointing-arrows-name = Anger Pointing Arrows
admin-smite-dust-name = 化为灰烬
admin-smite-buffering-name = Buffering
admin-smite-become-instrument-name = 变成乐器
admin-smite-remove-gravity-name = 移除重力
admin-smite-reptilian-species-swap-name = Become Reptilian
admin-smite-locker-stuff-name = Locker Stuff
admin-smite-headstand-name = 倒立
admin-smite-become-mouse-name = 变成鼠鼠
admin-smite-maid-name = 猫女仆
admin-smite-zoom-in-name = Zoom In
admin-smite-flip-eye-name = Flip Eye
admin-smite-run-walk-swap-name = 跑走互换
admin-smite-super-speed-name = Run Up
admin-smite-stomach-removal-name = 移除胃部
admin-smite-speak-backwards-name = 言语倒放
admin-smite-lung-removal-name = 肺部移除
admin-smite-disarm-prone-name = Disarm Prone
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Terminate
admin-smite-super-slip-name = Super Slip
admin-smite-creampie-name = Cream
admin-smite-vomit-organs-name = Vomit Organs
admin-smite-ghostkick-name = Ghost Kick
admin-smite-nyanify-name = Cat Ears
admin-smite-kill-sign-name = Kill Sign
admin-smite-omni-accent-name = Omni-Accent
admin-smite-blunt-gib-name = Gib

## Smite descriptions

admin-smite-explode-description = Explode them.
admin-smite-chess-dimension-description = Banishment to the Chess Dimension.
admin-smite-set-alight-description = Makes them burn.
admin-smite-monkeyify-description = Turns the target into a monkey.
admin-smite-electrocute-description = Electrocutes them, rendering anything they were wearing useless.
admin-smite-creampie-description = A creampie, condensed into a button.
admin-smite-remove-blood-description = Removes all of their blood, messily.
admin-smite-vomit-organs-description = Causes them to vomit, organs included.
admin-smite-remove-hands-description = Removes their hands.
admin-smite-remove-hand-description = Removes only one of their hands instead of all of them.
admin-smite-pinball-description = Turns them into a super bouncy ball, flinging them around until they clip through the station into the abyss.
admin-smite-yeet-description = Banishes them into the depths of space by turning on no-clip and tossing them.
admin-smite-become-bread-description = It turns them into bread. Really, that's all it does.
admin-smite-ghostkick-description = Silently kicks the user, dropping their connection.
admin-smite-nyanify-description = Forcibly add cat ears, there is no escape.
admin-smite-kill-sign-description = Marks a player for death by their fellows.
admin-smite-cluwne-description = Cluwnes them. The suit cannot be removed and the station's crew may murder them freely.
admin-smite-anger-pointing-arrows-description = Angers the pointing arrows, causing them to assault this entity explosively.
admin-smite-dust-description = Reduces the target to a small pile of ash.
admin-smite-buffering-description = Causes the target to randomly start buffering, freezing them in place for a short timespan while they load.
admin-smite-become-instrument-description = It turns them into a supersynth. Really. That's all it does.
admin-smite-remove-gravity-description = Grants them anti-gravity.
admin-smite-reptilian-species-swap-description = It changes their species to Reptilian. Useful for people who were being space racist.
admin-smite-locker-stuff-description = Stuffs them in a (welded) locker.
admin-smite-headstand-description = Vertically flips their sprite.
admin-smite-become-mouse-description = They become a mouse. Squeak!
admin-smite-maid-description = Forcibly converts them into a janitorial cat maid. This is actual torture for some players, use it wisely.
admin-smite-zoom-in-description = Zooms in their view so that they can no longer see their surroundings.
admin-smite-flip-eye-description = Flips their view, effectively reversing their controls and making the game annoying to play.
admin-smite-run-walk-swap-description = Swaps running and walking, forcing them to hold shift to move fast.
admin-smite-super-speed-description = Makes them really fast, causing them to turn into gibs when hitting a wall.
admin-smite-stomach-removal-description = Removes their stomach, rendering them unable to eat.
admin-smite-speak-backwards-description = Forces them to speak backwards, so they can't call for help.
admin-smite-lung-removal-description = Removes their lungs, drowning them.
admin-smite-disarm-prone-description = Makes them get disarmed 100% of the time and cuffed instantly.
admin-smite-garbage-can-description = Turn them into a garbage bin to emphasize what they remind you of.
admin-smite-super-bonk-description = Slams them on every single table on the Station and beyond.
admin-smite-super-bonk-lite-description= Slams them on every single table on the Station and beyond. Stops when the target is dead.
admin-smite-terminate-description = Creates a Terminator ghost role with the sole objective of killing them.
admin-smite-super-slip-description = Slips them really, really hard.
admin-smite-omni-accent-description = Makes the target speak with almost every accent available.
admin-smite-blunt-gib-description = Crushes them into a bloody pulp.

## Tricks descriptions

admin-trick-unbolt-description = Unbolts the targetted airlock.
admin-trick-bolt-description = Bolts the targetted airlock.
admin-trick-emergency-access-on-description = Turns on emergency access for the targetted airlock.
admin-trick-emergency-access-off-description = Turns off emergency access for the targetted airlock.
admin-trick-make-indestructible-description = Makes the given object indestructible, effectively godmode.
admin-trick-make-vulnerable-description = Makes the given object vulnerable again, turning off godmode.
admin-trick-block-unanchoring-description = Prevents unanchoring the given object.
admin-trick-refill-battery-description = Refills the internal battery of the given object.
admin-trick-drain-battery-description = Empties the internal battery of the given object.
admin-trick-internals-refill-oxygen-description = Refills oxygen in the target tank or target's internals.
admin-trick-internals-refill-nitrogen-description = Refills nitrogen in the target tank or target's internals.
admin-trick-internals-refill-plasma-description = Refills plasma in the target tank or target's internals.
admin-trick-send-to-test-arena-description = Sends an object to the admin testing arena. This arena is per-admin.
admin-trick-grant-all-access-description = Grants the target all access.
admin-trick-revoke-all-access-description = Revokes all accesses on the target.
admin-trick-rejuvenate-description = Rejuvenates the target, healing them of all ailments.
admin-trick-adjust-stack-description = Adjusts the contents of a stack of items to the given value.
admin-trick-fill-stack-description = Refills a stack of items to max.
admin-trick-rename-description = Renames the given object. Note this is not equivalent to the `rename` command and won't fix their ID.
admin-trick-redescribe-description = Redescribes the given object.
admin-trick-rename-and-redescribe-description = Convenient bundle of both rename and redescribe into one button.
admin-trick-bar-job-slots-description = Closes all job slots on the station, such that nobody can join it.
admin-trick-locate-cargo-shuttle-description = Teleports you directly to the station's cargo shuttle, if it exists.
admin-trick-infinite-battery-description = Reconfigures the SMESes and substations on the grid/station/map to self-recharge rapidly.
admin-trick-infinite-battery-object-description = Reconfigures the item so that its battery rapidly refills.
admin-trick-halt-movement-description = Halts the movement of the target object, at least until something moves it again.
admin-trick-unpause-map-description = Unpause the selected map. NOTE THIS CAN CAUSE BAD BEHAVIOR WITH STORAGE MAPS!
admin-trick-pause-map-description = Pause the selected map. Note this doesn't entirely stop player movement!
admin-trick-snap-joints-description = Remove all physics joints from an object. Unfortunately does not snap every bone in their body.
admin-trick-minigun-fire-description = Makes the targetted gun fire like a minigun (very fast).
admin-trick-set-bullet-amount-description = Quickly set the amount of unspawned bullets in a gun.
