player-panel-title = information for {$player}
player-panel-username = 用户名：{$player}
player-panel-whitelisted = 白名单:
player-panel-bans = 总封禁次数: {$totalBans}
player-panel-rolebans = 总角色封禁次数: {$totalRoleBans}
player-panel-notes = 全部备注: {$totalNotes}
player-panel-playtime = 总游玩时长: {$days}d:{$hours}h:{$minutes}m
player-panel-shared-connections = Shared Connections: {$sharedConnections}

player-panel-copy-username = 复制
player-panel-show-notes = 备注
player-panel-show-bans = 显示封禁
player-panel-help = 管理员帮助
player-panel-freeze-and-mute = 冻结并静音
player-panel-freeze = 冻结
player-panel-unfreeze = 取消冻结
player-panel-kick = 踢出
player-panel-ban = Ban
player-panel-logs = 日志
player-panel-delete = 删除
player-panel-rejuvenate = 治疗
player-panel-false = 否
player-panel-true = 是
