job-supervisors-sr = 殖民联络官
job-supervisors-sheriff = 上校
job-supervisors-bailiff = 舰长
job-supervisors-sergeant = 火力小组组长
job-supervisors-cadet = 全体TSFMC高阶人员
job-supervisors-prisoner = 全体TSFMC人员
job-supervisors-nfsd = 火力小组长及上校指挥官
job-supervisors-pirate = PDV Grand Vizier 及 PDV Azvaran
job-supervisors-pirate-first-mate = PDV首领
job-supervisors-nobody = 无归属人员
job-supervisors-ws = 冬至
