chatsan-smiles = smiles
chatsan-frowns = 皱眉
chatsan-smiles-widely = 灿烂的笑
chatsan-frowns-deeply = 深深皱起眉头
chatsan-surprised = 看起来很惊讶
chatsan-uncertain = 看起来不确定
chatsan-grins = 咧嘴笑
chatsan-pouts = 撅嘴
chatsan-laughs = 笑
chatsan-cries = 哭泣
chatsan-smiles-smugly = 得意地笑了笑
chatsan-annoyed = 看起来有些恼火
chatsan-sighs = 叹息
chatsan-stick-out-tongue = 伸出{ POSS-ADJ($ent) } 舌头
chatsan-wide-eyed = 看起来很震惊
chatsan-confused = 看起来困惑
chatsan-unimpressed = 似乎不以为然
chatsan-waves = 挥手
chatsan-salutes = 敬礼
chatsan-tearfully-salutes = 泪眼婆娑地敬礼
chatsan-shrugs = shrugs
chatsan-tearfully-smiles = 含着泪微笑
chatsan-winks = 眨眼Ciallo～(∠・ω< )⌒★
